# book-apicomposition

./: README.md  pom.xml
composer/: pom.xml
composer/src/main/java/: module-info.java
composer/src/main/java/apicomposer/framework/: CacheKeyGenerator.java  ResponseComposer.java  SpringCacheKeyGenerator.java
composer/src/main/java/apicomposer/impl/: CacheKeyGenerator.java  ResponseComposer.java  SpringCacheKeyGenerator.java
composer/src/main/java/apicomposer/main/: Main.java  ParticipantConfiguration.java
composer/src/main/java/apicomposer/web/: AuthException.java  ComposerController.java  ComposerExceptionHandler.java
composer/src/main/resources/: application.properties
composer/src/test/java/apicomposer/framework/: ResponseComposerTest.java
composer/src/test/java/apicomposer/impl/: ResponseComposerTest.java
composer/src/test/java/apicomposer/web/: ComposerControllerTest.java
composer/src/test/resources/: application-test.properties
movies/: pom.xml
movies/src/main/java/: module-info.java
movies/src/main/java/movies/config/: Config.java  GeneralConfig.java
movies/src/main/java/movies/participants/: MoviesByIDsRequestParticipant.java
movies/src/main/java/movies/participants/in/: AbstractRequestParticipant.java
movies/src/main/java/movies/participants/in/rates/: MovieRatesParticipant.java  MovieRatesRequestParticipant.java  RatesConfig.java
movies/src/main/java/movies/participants/in/show/sale/: MovieInfoConfig.java  MovieInfoForSalesNotificationRequestParticipant.java
movies/src/main/java/movies/participants/in/shows/: InShowsConfig.java  MoviesByIDsRequestParticipant.java
movies/src/main/resources/: movies-default.properties
movies/src/test/java/movies/participants/: MovieRatesParticipantTest.java  MoviesByIDsRequestParticipantTest.java
movies/src/test/java/movies/participants/in/rates/: MovieRatesRequestParticipantTest.java
movies/src/test/java/movies/participants/in/show/sale/: MovieInfoForSalesNotificationRequestParticipantTest.java
movies/src/test/java/movies/participants/in/shows/: MoviesByIDsRequestParticipantTest.java
requestparticipant/: pom.xml
requestparticipant/src/main/java/: module-info.java
requestparticipant/src/main/java/apicomposer/api/: EnvValue.java  RequestParticipant.java
shows/: pom.xml
shows/src/main/java/: module-info.java
shows/src/main/java/shows/config/: Config.java  GeneralConfig.java
shows/src/main/java/shows/participants/: AbstractRequestParticipant.java  AllPlayingShowsRequestParticipant.java
shows/src/main/java/shows/participants/in/show/sale/: InShowSaleConfig.java  ShowSaleByIdRequestParticipant.java
shows/src/main/java/shows/participants/in/shows/: AllPlayingShowsRequestParticipant.java  InShowsConfig.java
shows/src/main/java/shows/participants/in/user/profile/: InUserProfileConfig.java  InUserProfileRequestParticipant.java
shows/src/main/resources/: shows-default.properties
shows/src/test/java/shows/participants/: AllPlayingShowsRequestParticipantTest.java
shows/src/test/java/shows/participants/in/show/sale/: ShowSaleByIdRequestParticipantTest.java
shows/src/test/java/shows/participants/in/shows/: AllPlayingShowsRequestParticipantTest.java
shows/src/test/java/shows/participants/in/user/profile/: InUserProfileRequestParticipantTest.java
shows/src/test/java/user/profile/: InUserProfileRequestParticipantTest.java
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/users/config/: GeneralConfig.java
users/src/main/java/users/participants/in/: AbstractRequestParticipant.java
users/src/main/java/users/participants/in/profile/: InProfileConfig.java  UserProfileRequestParticipant.java
users/src/main/java/users/participants/in/rates/: InRatesConfig.java  UsersByIdsRequestParticipant.java
users/src/main/java/users/participants/in/shows/sale/: InShowSalesConfig.java  UserInfoForSalesNotificationRequestParticipant.java
users/src/main/resources/: users-default.properties
users/src/test/java/participants/in/profile/: UserProfileRequestParticipantTest.java
users/src/test/java/participants/in/rates/: UsersByIdsRequestParticipantTest.java
users/src/test/java/participants/in/shows/sale/: UserInfoForSalesNotificationRequestParticipantTest.java
